body {
  margin: 0;
  background-color: #0a0a0a;
  color: #fff;
}
body p::selection {
  background-color: brown;
  color: #fff;
}
body p::first-letter {
  font-size: 30px;
}
body .informacion {
  margin-top: 50px;
}
body .tituloEncabezado {
  text-align: center;
}
body .menuDiario, body .menuDiario2 {
  padding: 20px;
  height: 356px;
  transition: 0.5s ease-out;
}
body .menuDiario:hover, body .menuDiario2:hover {
  transform: scale(1.08);
  cursor: pointer;
}
body .video {
  width: 75%;
  margin-top: 20px;
  margin-left: 60px;
  padding: 20px;
}
body .bg-dark {
  margin-top: 40px;
}
body .footerMaps {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}
body .footerMaps .instagram {
  color: rgba(242, 236, 247, 0.918);
}
body .footerMaps .contacto {
  color: rgba(242, 236, 247, 0.918);
}
body .footerMaps .ubicacion {
  color: rgba(242, 236, 247, 0.918);
}
body .list-group-item {
  text-decoration: none;
  color: #fff;
  background-color: rgba(32, 31, 31, 0.432);
}
@media (min-width: 400px) {
  body {
    display: block;
  }
}

header {
  margin-top: 100px;
}
header nav a:hover {
  color: #f16304;
}
header nav div span {
  margin-left: 50px;
  margin-top: 8px;
}
header nav div span a {
  text-decoration: none;
  color: #fff;
}
header nav div .logo {
  width: 40px;
  height: 40px;
  margin-top: 5px;
}
header nav ul li a:hover {
  color: #2cffe3 !important;
  transform: scale(1.2, 1.5);
}
header nav ul li a:active {
  color: rgba(18, 111, 233, 0.918) !important;
}

/*# sourceMappingURL=prueba.style.map */
